<!DOCTYPE html>
<html>
  <head>
    <title>TWC Merchants</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://aloycwl.github.io/js/cdn/jquery.min.js"></script>
    <script src="https://aloycwl.github.io/js/cdn/web3.min.js"></script>
    <script src="https://aloycwl.github.io/js/cdn/web3ac.js"></script>
    <script>
      async function loadOwn() {
        clubs = await contract.methods.getOwned(acct).call();
        $('#main').html(clubs.toString());
      }
      async function loadAll() {
        $('#main').html('<div id="box"></div>');
        clubs = await contract.methods.getClubs().call();
        for (i = 0; i < clubs.length; i++)
          dd = await $.getJSON(
            `https://testnets-api.opensea.io/api/v1/asset_contract/${clubs[i]}?format=json`,
            function (d) {
              img = d.collection.image_url;
              img =
                img == null
                  ? 'https://openseauserdata.com/files/2eeb0a5ce789d2f7527ed6847e81805d.jpg'
                  : img;
              $('#box').append(
                `<div><a href="https://testnets.opensea.io/collection/${d.collection.slug}"target="_blank"><img src="${img}"><p>${d.collection.name}</p></a></div>`
              );
            }
          );
      }
      async function loadAdd(p1) {
        $('#main').html(
          `<div class="center"><input id="txtAddr"placeholder="Enter contract address here (0x......)"><br><br><button id="btnSub"onclick="submit()">${p1}</button></div>`
        );
      }
      async function loadMerchant() {
        $('#main').html('Merchant backend (e.g. for discount)');
      }
      async function submit() {
        if (!web3.utils.isAddress($('#txtAddr').val())) {
          $('#btnSub').html('Enter a valid address');
          return;
        }
        $('#btnSub').html('Transacting...');
        await contract.methods.addremoveClubs($('#txtAddr').val()).send(FA);
        loadAdd('Success');
      }
      _LJS(0);
      CHAIN = 4;
      (async () => {
        await load(
          [
            {
              inputs: [u3],
              name: 'addremoveClubs',
              outputs: [],
              stateMutability: 'nonpayable',
              type: 'function',
            },
            {
              inputs: [],
              name: 'getClubs',
              outputs: [u4],
              stateMutability: 'view',
              type: 'function',
            },
            {
              inputs: [u3],
              name: 'getOwned',
              outputs: [u4, u2],
              stateMutability: 'view',
              type: 'function',
            },
          ],
          '0xf76d0dF2139C197A35f3b8a0c9352b6aDb4a5FC6'
        );
      })();
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        background-color: #eeeeee;
        font-family: tahoma;
      }
      ul {
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100%;
      }
      li {
        display: inline-block;
        width: 24%;
        text-align: center;
      }
      li a {
        display: inline-block;
        width: 30px;
        height: 30px;
        background: url('https://aloycwl.github.io/m_frontend/asset/menubtns.png');
        cursor: pointer;
      }
      #a1 {
        background-position: 0 0;
      }
      #a2 {
        background-position: -30px 0;
      }
      #a3 {
        background-position: -60px 0;
      }
      #a4 {
        background-position: -90px 0;
      }
      input,
      button {
        height: 50px;
        font-size: larger;
        width: 100%;
        background-color: white;
      }
      button {
        cursor: pointer;
      }
      #box div {
        display: inline-block;
        width: 24%;
        text-align: center;
      }
      #box img {
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div id="main"></div>
    <ul>
      <li><a id="a1" onclick="loadOwn()"></a></li>
      <li><a id="a2" onclick="loadAll()"></a></li>
      <li><a id="a3" onclick="loadAdd('Submit')"></a></li>
      <li><a id="a4" onclick="loadMerchant()"></a></li>
    </ul>
  </body>
</html>
